{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "listFiles": false,
    "outDir": "dist"
  },
  "files": [
    "source/index.ts",
    "test/test_aggregates.ts",
    "test/test_aggregates_functions.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
}