{
    // Ambient declarations for third-party modules that ship no types. Inherited by every
    // package and every test/tsconfig.json, because an ambient declaration is only visible
    // to compilations that include the file, and a package cannot include another
    // package's - node-opcua-end2end-test type-checks across into
    // node-opcua-address-space/src, so a per-package declaration was invisible to it.
    // Not emitted, so it does not need to sit under any package's rootDir.
    "files": ["packages/vendor.d.ts"],
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "target": "es2022",
        "module": "NodeNext",
        // Type-check each file as if nothing else about the program were known, which is what
        // every single-file transpiler actually does. tsx and esbuild run the test suites and
        // cannot tell a re-exported type from a re-exported value; tsc can, and elided those
        // re-exports silently, so `export { SomeInterface } from "..."` survived into the
        // transpiled output and failed to link under ESM with "does not provide an export
        // named ...". Twelve such re-exports existed when this was turned on, five of them in
        // entry points, where they would have broken an ESM consumer of the published package.
        "isolatedModules": true,
        "declaration": true,
        // the .d.ts is generated, so "go to definition" lands in it and stops there. The map
        // sends an editor on to the .ts the declaration came from, which every package publishes
        // beside its dist. Same reason sourceMap is on: the shipped artefact should lead back to
        // the source a reader can actually follow.
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "listFiles": false,
        "noImplicitThis": true,
        "skipLibCheck": false,
        "removeComments": false /* to prevent Istanbul ignore statements in comments from disappearing */,
        "incremental": true,
        "composite": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    }
}
